<!DOCTYPE html>
<html>
<body>

<h1 style="font-size:90px;" "colour:tomato;">BLESSY'S RESTUARANT</h1>

<div id="home" class="w3-content">


<div class="w3-top w3-bar w3-xlarge w3-black w3-opacity-min">
<a href="#home" class="w3-bar-item w3-button style="font-size:20px;">HOME</a>
<a href="#menu" class="w3-bar-item w3-button">MENU</a>
</div>
  
<div class="w3-display-bottomleft">
  <span class="w3-tag w3-xlarge">Open from 10am to 10pm</span>
<body background="yellow.jpg"</body>

<div id="menu" class="w3-container w3-black w3-xxlarge w3-padding-64">
<h1 class="w3-center w3-jumbo w3-padding-32">THE MENU</h1>
<div class="w3-row w3-center w3-border w3-border-dark-grey">
<a href="#Tiffins"><div class="w3-third w3-padding-large w3-red">Tiffins</div></a>
<a href="#Biryani"><div class="w3-third w3-padding-large w3-hover-red">Biryani</div></a>
<a href="#starters"><div class="w3-third w3-padding-large w3-hover-red">Starters</div></a>
</div>
<hr>

<h1 id="Tiffins" class="w3-center w3-jumbo w3-padding-32">Tiffins<h1 style="size:20px"></h1>
<h1 style="colour:blue"></h1><img src="C:\Users\Sasi kumar\OneDrive\Desktop\tiffin.jpeg" width=200px>
<div class="w3-container w3-white w3-padding-32">

<h1><b>Idly</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_4-20/-</span></h1>
<hr>
<h1><b>Onion Dosa</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_1-40/-</span></h1>
<hr>
<h1><b>Puri </b> <span class="w3-right w3-tag w3-dark-grey w3-round">_2-20/-</span></h1>
<hr>
<h1><b>Bonda</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_4-20/-</span></h1>
<hr>

<h1><b>Vada</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_4-20/-</span></h1>
<hr>
<h1><b>Masala Dosa</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_1-45/-</span></h1>
<hr>
</div>

<h1 id="Biryani" class="w3-center w3-jumbo w3-padding-32">Biryani<h1 style="colour:blue"></h1>
<h1 style="colour:blue"></h1> <img src="C:\Users\Sasi kumar\OneDrive\Desktop\briyani.jpeg" width=200px>
<div class="w3-container w3-white w3-padding-32">

<h1><b>Chicken Dum Biryani</b> <span class="w3-tag w3-grey w3-round"> </span>
<span class="w3-right w3-tag w3-dark-grey w3-round">_200/-</span></h1>
<hr>

<h1><b>Chicken Fry Biryani</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_180/-</span></h1>
<hr>

<h1><b>Veg Biryani</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_130/-</span></h1>
<hr>
<h1><b>Mutton Biryani</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_230/-</span></h1>
<hr>
<h1><b>Panner Biryani</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_220/-</span></h1>
<hr>

</div>

<h1 id="starters" class="w3-center w3-jumbo w3-padding-32">STARTERS</h1>
<div class="w3-container w3-white w3-padding-32"><img src="C:\Users\Sasi kumar\OneDrive\Desktop\starters.jpeg"width=200px>

<h1><b>Chicken Kebab</b> <span class="w3-tag w3-grey w3-round"> </span>
<span class="w3-right w3-tag w3-dark-grey w3-round">_250/-</span></h1>
<hr>

<h1><b>Dragon Chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_270/-</span></h1>
<hr>

<h1><b>Momos</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_150/-</span></h1>
<hr>
<h1><b>Chicken Tikka</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_200/-</span></h1>
<hr>

<h1><b>Chicken 65</b> <span class="w3-right w3-tag w3-dark-grey w3-round">_220/-</span></h1>
<hr>
</div>
</div>


</body>
</html>
